2024-02-18 00:00:00, 275.85, overcast clouds
2024-02-18 03:00:00, 274.25, broken clouds
2024-02-18 06:00:00, 272.2, broken clouds
2024-02-18 09:00:00, 271.35, overcast clouds
2024-02-18 12:00:00, 271.2, overcast clouds
2024-02-18 15:00:00, 271.69, overcast clouds
2024-02-18 18:00:00, 274.45, overcast clouds
2024-02-18 21:00:00, 276.2, overcast clouds
2024-02-19 00:00:00, 275.41, overcast clouds
2024-02-19 03:00:00, 273.48, overcast clouds
2024-02-19 06:00:00, 273.21, overcast clouds
2024-02-19 09:00:00, 273.11, overcast clouds
2024-02-19 12:00:00, 273.02, light snow
2024-02-19 15:00:00, 272.82, light snow
2024-02-19 18:00:00, 274.63, light snow
2024-02-19 21:00:00, 275.77, light snow
2024-02-20 00:00:00, 275.72, light snow
2024-02-20 03:00:00, 274.7, light snow
2024-02-20 06:00:00, 274.39, overcast clouds
2024-02-20 09:00:00, 274.45, light snow
2024-02-20 12:00:00, 274.63, light snow
2024-02-20 15:00:00, 274.66, overcast clouds
2024-02-20 18:00:00, 276.62, overcast clouds
2024-02-20 21:00:00, 277.2, light rain
2024-02-21 00:00:00, 277.72, overcast clouds
2024-02-21 03:00:00, 275.41, overcast clouds
2024-02-21 06:00:00, 275.91, light snow
2024-02-21 09:00:00, 275.46, overcast clouds
2024-02-21 12:00:00, 275.58, overcast clouds
2024-02-21 15:00:00, 274.76, overcast clouds
2024-02-21 18:00:00, 278.42, overcast clouds
2024-02-21 21:00:00, 280.4, overcast clouds
2024-02-22 00:00:00, 280.34, overcast clouds
2024-02-22 03:00:00, 275.66, broken clouds
2024-02-22 06:00:00, 275.39, broken clouds
2024-02-22 09:00:00, 274.16, broken clouds
2024-02-22 12:00:00, 274.16, broken clouds
2024-02-22 15:00:00, 275.92, overcast clouds
2024-02-22 18:00:00, 278.63, overcast clouds
2024-02-22 21:00:00, 281.45, broken clouds
